src/Slicito.Wpf/ToolPanel.xaml

<UserControl x:Class="Slicito.Wpf.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slicito.Wpf"
             xmlns:models="clr-namespace:Slicito.Abstractions.Models;assembly=Slicito.Abstractions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_LoadedAsync">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="_progressBar" Grid.Row="0" Grid.Column="0" Height="5" />
        <TreeView x:Name="_treeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" Visibility="Hidden" MouseDoubleClick="TreeView_MouseDoubleClickAsync">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:TreeItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ScrollContentPresenter x:Name="_graphViewerPresenter" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <ContentPresenter.Content>
                <DockPanel x:Name="_graphViewerPanel" />
            </ContentPresenter.Content>
        </ScrollContentPresenter>
    </Grid>
</UserControl>
