src/Slicito.VisualStudio/ToolWindows/MainWindowControl.xaml

<UserControl x:Class="Slicito.VisualStudio.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,6,0">New window:</Label>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Right" Content="Create" Click="OnCreateWindow" Margin="0,0,6,0" />
            <ComboBox x:Name="_controllersComboBox" Margin="0,0,6,0" DisplayMemberPath="Item1" />
        </DockPanel>

        <!-- Row 1 -->
        <Label Grid.Row="1" Grid.Column="0" Margin="0,15,6,0">Script:</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,15,0,0">
            <Button Content="Open" Click="OnOpenScript" Margin="0,0,10,0" Padding="5" Width="80" />
            <Button Content="Run" Click="OnRunScript" Padding="5" Width="80" />
        </StackPanel>
    </Grid>
</UserControl>
